{
  "name": "cra-template-styled-components-starter",
  "version": "1.0.4",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "main": "template.json",
  "description": "A template alternative for CRA featuring styled-components",
  "repository": {
    "author": "David Quick",
    "type": "git",
    "url": "https://github.com/dvlprdave/cra-template-styled-components-starter.git",
    "directory": "packages/cra-template"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
